img{
    width: 100%;
  }
  body {
    background-image: url("/FRONTEND-main/assets/login.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    place-items: center;
  }

* {
    margin: 0px;
    padding: 0px;

}

.card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hiddenf;
    max-width: clamp(320px, 70vw, 740px);
    min-width: 320px;
    min-height: 280px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background {
    flex: 1 1 250px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}

.content > h2 {
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 700;
    margin-bottom: clamb(0.35rem, 2vw, 0.55rem);
}

.content > p {
    font-size: clamp(1rem, 1.75vw, 1.1rem);
    font-weight: 400;
    margin: 6px 0;
}

.content a {
    color: var(--primary-violet);
}

.chips {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 12px 0px 16px 0px;
}
.container{
    width: 784px;
    max-width: 90vw;
    padding: 32px;
    background-color: #2a2b38;
    background: #363940;
    border-radius: 6px;
    left: 0;
    top: 0;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    flex-grow: 1;
    display: grid;
    place-items: center;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  }

  .position{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
  }